<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4774C202-2F7C-4B06-A0F9-961F56755B58}" Name="SecondMarket" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SecondMarket.pdm"/>
		<Model Expanded="Yes" ID="{4774C202-2F7C-4B06-A0F9-961F56755B58}" Loaded="No" Name="SecondMarket" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/WeChat文件/WeChat Files/wu-0422/Files/数据库/secondmarket.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
