# mySecondMarket

./: .classpath  .project  README.md  pom.xml
other/: second_market.sql
other/2market/: Workspace.sws
other/Templates/: tulip-bean.cst  tulip-servlet.cst  tulip-shard-html.cst  tulip-shard-java.cst  tulip-shard-mybatis.cst
src/main/Templates/: common.cs  tulip-bean.csp  tulip-bean.cst  tulip-dao.cst  tulip-dao.xml.cst  tulip-service.cst  tulip-servlet.cst  tulip-shard-html.cst
src/main/java/com/cjw/project/code/ctrl/: AnnouncementCtrl.java  BackCtrl.java  CommodityCtrl.java  CommodityPictureRefCtrl.java  DemandCtrl.java  MessageCtrl.java  OrderCtrl.java  SolicitudeCtrl.java  UserCtrl.java  a121.java
src/main/java/com/cjw/project/code/dao/: AnnouncementDAO.java  AnnouncementDAO.xml  BaseDAO.java  CommodityDAO.java  CommodityDAO.xml  CommodityPictureRefDAO.java  CommodityPictureRefDAO.xml  DemandDAO.java  DemandDAO.xml  MessageDAO.java  MessageDAO.xml  OrderDAO.java  OrderDAO.xml  SmartQueueTimesDAO.java  SmartQueueTimesDAO.xml  SolicitudeDAO.java  SolicitudeDAO.xml  UserDAO.java  UserDAO.xml  testDAO.java  testDAO.xml
src/main/java/com/cjw/project/code/po/: AnnouncementPO.java  CommodityPO.java  CommodityPictureRefPO.java  DemandPO.java  MessagePO.java  OrderPO.java  SmartQueueTimesPO.java  SolicitudePO.java  UserPO.java  testPO.java
src/main/java/com/cjw/project/code/service/: AnnouncementService.java  BaseService.java  CommodityPictureRefService.java  CommodityService.java  DemandService.java  MessageService.java  OrderService.java  SolicitudeService.java  UserService.java
src/main/java/com/cjw/project/code/vo/: CommiditionVO.java  CountCommiditionVO.java  MessageCountVO.java  MessagePO.java  MessageVO.java  OrderVO.java  UserVO.java
src/main/java/com/cjw/project/tool/annotation/: Column.java  ForeignKey.java  Id.java  PrimaryKey.java  SortColumn.java  Table.java  UnColumn.java
src/main/java/com/cjw/project/tool/bean/: Paged.java  Query.java
src/main/java/com/cjw/project/tool/cache/: AbsCASOpt.java  CacheHandle.java  ISimpleCacheProxy.java  MsgCacheManager.java
src/main/java/com/cjw/project/tool/provider/: CrudProvider.java
src/main/java/com/cjw/project/tool/util/: ClassUtil.java  ColumnUtils.java  Constants.java  DateUtil.java  ExcelHandle.java  ExcelOperater.java  IPUtil.java  JSONUtil.java  LoginException.java  MapUtil.java  MessageUtil.java  ObjectUtil.java  PinyinUtil.java  ResultVO.java  SendMessageUtil.java  SpringContextLoader.java  StringUtil.java  SysConfig.java  UUIDUtil.java  UnCaughtException.java  ValueUtil.java  WebUtil.java
src/main/java/com/cjw/project/tool/util/ajax/: Jackson2Util.java  Response.java  ResponseFactory.java
src/main/java/com/cjw/project/tool/util/alipay/: AlipayConfig.java
src/main/java/com/cjw/project/tool/util/code/: Base64Util.java  CipherUtil.java  HttpClient.java  JsonUtil.java  MD5.java
src/main/java/com/cjw/project/tool/util/creatdata/: ChineseName.java  CreateIDCardNo.java  RondomDateTest.java
src/main/java/com/cjw/project/tool/util/file/: CommonsMultipartResolver_.java  ExcelExport.java  FileUtil.java  IHotDeployInit.java  PropertiesUtil.java  Thumbnail.java
src/main/java/com/cjw/project/tool/util/msg/: MsgCall.java
src/main/java/com/cjw/project/tool/util/sfz/: CreateAuthUrl.java  MD5.java
src/main/java/com/cjw/project/tool/web/: BindingInitializer.java  CustomTimestampEditor.java  InitWebContentFilter.java  MappingJackson2HttpMessageConverter.java  MysqlDBException.java  SecurityFilter.java  StringEditor.java  WebContext.java  WebView.java
src/main/resources/: dispatcher-servlet.xml  enterprise.properties  log4j.xml  mybatis-config.xml  spring.xml  spring_quartz.xml
src/main/webapp/: addcommodity.js  addcommodity.jsp  alipay.jsp  base.jsp  commoditionInfo.js  commoditionInfo.jsp  editTAnnouncement.jsp  editTCommodity.jsp  editTDemand.jsp  editTOrder.jsp  editTSolicitude.jsp  index.js  index.jsp  login.js  login.jsp  my.jsp  myAttention.js  myAttention.jsp  myCollect.js  myCollect.jsp  myInfo.js  myInfo.jsp  tAnnouncement.js  tAnnouncement.jsp  tCommodity.js  tCommodity.jsp  tDemand.js  tDemand.jsp  tOrder.js  tOrder.jsp  tSolicitude.js  tSolicitude.jsp  wantcommodity.js  wantcommodity.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  commodityInfo.css  index-card.css  index.css  index2.css  index3.css  login1.css  login2.css
src/main/webapp/ha/: alipay.trade.page.pay.jsp  pay.jsp
src/main/webapp/js/index/: index.js
src/main/webapp/js/layui/css/: layui.css  layui.mobile.css
src/main/webapp/js/layui/css/modules/: code.css
src/main/webapp/js/layui/css/modules/layer/default/: layer.css
src/main/webapp/js/qrcodejs-master/: index-svg.html  index.html
