####-----  项目全局配置 BEGIN ----####
system.contentType=text/html; charset=UTF-8
system.ctx=
####----- 项目全局配置 END ----####

#####-----DB 配置 BEGIN -----####
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://568291aa2e1ba.sh.cdb.myqcloud.com:6223/lol?autoReconnect=true&amp;failOverReadOnly=false
#user=cdb_outerroot
#password=lol119%!
#initialSize=1
#minIdle=1
#maxActive=20
#maxWait=60000
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=300000
#####-----DB 配置 END -----####


####-----DB 配置 BEGIN -----####
driverClass=com.mysql.jdbc.Driver

#jdbcUrl=jdbc:mysql://cdb-6usc5wvj.gz.tencentcdb.com:10034/second_market?autoReconnect=true&amp;failOverReadOnly=false
#user=root
#password=mess592012

jdbcUrl=jdbc:mysql://172.16.10.111:3306/12345_monitor?autoReconnect=true&amp;failOverReadOnly=false
user=12345Monitor
password=Monitor@123
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
####-----DB 配置 END -----####


####----- memcached 配置 BEGIN -----####
memcached.servers=47.96.109.253:10101
memcached.connectionPoolSize=5
####-----  memcached 配置 END -----####


####----- 邮件配置 BEGIN ----####
mail.host=smtp.163.com
mail.port=25
mail.username=zhengchao730@163.com
mail.password=showtime110
mail.addr=zhengchao730@163.com
####----- 邮件配置 END ----####


#------------微信开发参数 begin----------#
weixin.appid = wxe4f7e3410dd0a767
weixin.appsecret = 5818de1abc272c63df674ed6de330c01
weixin.url = http://www.ilobao.com

#------------微信开发参数 end------------#



